schooldb/src/main/resources/graphql/dailyAttendance.graphqls

type DailyAttendance {
    dailyAttendanceId: ID!
    student: Student
    date: String
    attendanceType: AttendanceType
    arrival: String
    departure: String
    excuseNote: String
}

type Query {
    findByStudentId(studentId: ID!): [DailyAttendance]
    findByDate(date: String!): [DailyAttendance]
    findByStudentIdAndDate(studentId: ID!, date: String!): [DailyAttendance]
    findByExcuseNoteNotNull: [DailyAttendance]
    findByAttendanceTypeName(attendanceTypeName: String!): [DailyAttendance]
    findByStudentIdAndDateAndAttendanceTypeName(studentId: ID!, date: String!, attendanceTypeName: String!): [DailyAttendance]
}
