schooldb/src/main/resources/graphql/student.graphqls

type Student {
    studentId: ID!
    firstName: String!
    middleName: String
    lastName: String!
    sex: String
    dob: String!
    email: String!
    ohioSsid: String!
    dailyAttendance: [DailyAttendance]
}

#type Mutation {
#    createStudent(firstName: String!, middleName: String, lastName: String!, sex: String, dob: String!, email: String!, ohioSsid: String!): Student
#    updateStudent(studentId: ID!, firstName: String, middleName: String, lastName: String, sex: String, dob: String, email: String, ohioSsid: String): Student
#}
