schooldb/src/main/resources/graphql/types.graphqls

type AttendanceType {
    attendanceTypeId: ID!
    attendanceType: String!
    dailyAttendances: [DailyAttendance]
}

type DailyAttendance {
    dailyAttendanceId: ID!
    student: Student
    date: String
    attendanceType: AttendanceType
    arrival: String
    departure: String
    excuseNote: String
}

type Student {
    studentId: ID!
    firstName: String!
    middleName: String
    lastName: String!
    sex: String
    dob: String!
    email: String!
    ohioSsid: String!
    dailyAttendance: [DailyAttendance]
    familyGroup: [FamilyGroup]
    gradeLevel: GradeLevel

}

type AttendanceSummary {
    totalDays: Int
    daysFullAttendance: Int
    daysPartialExcusedAbsence: Int
    daysPartialUnexcusedAbsence: Int
    daysUnexcusedAbsence: Int
    daysExcusedAbsence: Int
    attendanceRate: String
}

type FamilyMember {
    familyMemberId: ID!
    firstName: String!
    middleName: String
    lastName: String!
    email: String!
    phoneNumber: String
    familyGroups: [FamilyGroup]
}

type RelationshipType {
    relationshipTypeId: ID
    relationshipType: String!
    familyGroups: [FamilyGroup]
}

type FamilyGroup {
    familyGroupId: ID!
    student: Student!
    familyMember: FamilyMember!
    parentGuardian: Boolean
    emergencyPickup: Boolean
    relationshipType: RelationshipType
}

type Staff {
    staffId: ID!
    firstName: String!
    middleName: String
    lastName: String!
    email: String!
    position: String!
    gradeLevels: [GradeLevel]
}

type GradeLevel {
    gradeLevelId: ID!
    gradeLevelName: String!
    gradeLevelChair: Staff
    students: [Student]
    staffMembers: [Staff]
}

type Course {
    courseId: ID!
    courseName: String!
    leadTeacher: Staff
    gradeLevel: GradeLevel
}

type Assignment {
    assignmentId: ID!
    assignmentTitle: String!
    assignmentType: String!
    assignmentValue: Int!
    dateAssigned: String!
    dateDue: String!
    course: Course!
}

type StudentScore {
    student:Student!
    assignment:Assignment!
    pointsEarned:Int!
    percentageScore:String!
    missing:Boolean
}