schooldb/src/main/resources/graphql/types.graphqls

type AttendanceType {
    attendanceTypeId: ID!
    attendanceType: String!
    dailyAttendances: [DailyAttendance]
}

type DailyAttendance {
    dailyAttendanceId: ID!
    student: Student
    date: String
    attendanceType: AttendanceType
    arrival: String
    departure: String
    excuseNote: String
}

type Student {
    studentId: ID!
    firstName: String!
    middleName: String
    lastName: String!
    sex: String
    dob: String!
    email: String!
    ohioSsid: String!
    dailyAttendance: [DailyAttendance]
}

type AttendanceSummary {
    totalDays: Int
    daysFullAttendance: Int
    daysPartialExcusedAbsence: Int
    daysPartialUnexcusedAbsence: Int
    daysUnexcusedAbsence: Int
    daysExcusedAbsence: Int
    attendanceRate: String
}

type FamilyMember {
    familyMemberId: ID!
    firstName: String!
    middleName: String
    lastName: String!
    email: String!
    phoneNumber: String
    familyGroups: [FamilyGroup]
}

type RelationshipType {
    relationshipTypeId: ID
    relationshipType: String!
    familyGroups: [FamilyGroup]
}

type FamilyGroup {
    familyGroupId: ID!
    student: Student!
    familyMember: FamilyMember!
    parentGuardian: Boolean
    emergencyPickup: Boolean
    relationshipType: RelationshipType
}

type Staff {
    staffId: ID!
    firstName: String!
    middleName: String
    lastName: String!
    email: String!
    position: String!
}

type GradeLevel {
    gradeLevelId: ID!
    gradeLevelName: String!
    gradeLevelChair: Staff
}